worker_processes auto;
events {
    worker_connections 4096;
}

http {
    # ---- Rate Limit Zone ----
    # shared memory for rate limit (10MB) - Define rate limiting policy
    limit_req_zone $binary_remote_addr zone=periplimit:10m rate=30r/s;

    # ---- Upstream (Load Balancing) ----
    upstream fastapi_servers {
        least_conn;
        server api1:8000;
        server api2:8000;
        server api3:8000;
        # server api4:8000;
    }

    server {
        listen 80;

        # ---- Rate Limiting ----
        limit_req zone=periplimit burst=20 nodelay;

        location / {
            proxy_pass http://fastapi_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
