[databases]
# Clients connecting with "app" will be forwarded to the Postgres service
app = host=postgres port=5432 dbname=app user=app password=secret

[pgbouncer]
# Listening interface/port inside the container
listen_addr = 0.0.0.0
listen_port = 6432

# Authentication
auth_type = plain
# auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Pooling behavior
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 50
reserve_pool_size = 10

# Optional, recommended for observability (uncomment as needed)
# logfile = /var/log/pgbouncer/pgbouncer.log
# pidfile = /var/run/pgbouncer/pgbouncer.pid
# server_tls_sslmode = disable