user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream django_upstream {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /srv/static/;
        }

        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 30s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://django_upstream;
        }
    }
}
